D/Res////
/ReadMsg.aps///1557253464/
/ReadMsg.clw///1557253464/
/clistbox.cpp///1557253464/
/clistbox.h///1557253464/
/mreader.cpp///1557253464/
/mreader.h///1557253464/
/readme.txt///1557253465/
/readmsg.cpp///1557253465/
/readmsg.dep///1557253465/
/readmsg.dsp///1557253465/
/readmsg.dsw///1557253465/
/readmsg.exe///1557253465/
/readmsg.h///1557253465/
/readmsg.mak///1557253465/
/readmsg.plg///1557253466/
/readmsg.vcproj///1557253466/
/resource.h///1557253466/
/rmsgdlg.cpp///1557253466/
/rmsgdlg.h///1557253466/
/slisdlg.cpp///1557253466/
/slistbox.cpp///1557253467/
/slistbox.h///1557253467/
/slistdlg.h///1557253467/
/stdafx.cpp///1557253467/
/readmsg.sln///1605621326/
/stdafx.h///1605621326/
/readmsg.rc///1697299541/
