D/Res////
/ReadMsg.aps/1.1/Wed Oct  1 06:18:46 2008/-kb/
/ReadMsg.clw/1.1/Wed Oct  1 07:09:24 2008//
/clistbox.cpp/1.1/Wed Jun 30 21:18:28 1999//
/clistbox.h/1.1/Wed Jun 30 21:18:28 1999//
/mreader.cpp/1.1/Wed Jun 30 21:18:28 1999//
/mreader.h/1.1/Wed Jun 30 21:18:28 1999//
/readme.txt/1.1/Wed Jun 30 21:18:28 1999//
/readmsg.cpp/1.1/Wed Oct  1 05:51:34 2008//
/readmsg.dep/1.1/Tue Apr 13 04:16:32 2004//
/readmsg.dsp/1.1/Tue Apr 13 04:17:56 2004//
/readmsg.dsw/1.1/Tue Apr 13 04:16:32 2004//
/readmsg.exe/1.1/Mon Oct 16 00:53:18 2006/-kb/
/readmsg.h/1.1/Wed Jun 30 21:18:28 1999//
/readmsg.mak/1.1/Tue Apr 13 04:17:56 2004//
/readmsg.plg/1.1/Wed Oct  1 05:25:20 2008//
/readmsg.vcproj/1.1/Wed Oct  1 07:05:10 2008//
/resource.h/1.1/Tue Apr 13 04:23:20 2004//
/rmsgdlg.cpp/1.1/Wed Jun 30 21:18:30 1999//
/rmsgdlg.h/1.1/Wed Jun 30 21:18:30 1999//
/slisdlg.cpp/1.1/Wed Jun 30 21:18:32 1999//
/slistbox.cpp/1.1/Wed Jun 30 21:18:32 1999//
/slistbox.h/1.1/Wed Jun 30 21:18:32 1999//
/slistdlg.h/1.1/Wed Jun 30 21:18:32 1999//
/stdafx.cpp/1.1/Wed Jun 30 21:18:32 1999//
/readmsg.sln/1.2/Thu May  9 23:08:40 2019//
/stdafx.h/1.2/Thu May  9 23:09:52 2019//
/readmsg.rc/1.4/Fri Mar  3 12:37:37 2023//
