D/My Project////
/AssemblyInfo.vb/1.1/Sun Sep 24 21:43:36 2006//
/BSMiniRPT.sln/1.1/Sun Sep 24 01:20:46 2006//
/Report.ico/1.1/Sun Sep 24 19:11:56 2006/-kb/
/clsList.vb/1.1/Tue Sep 26 03:46:48 2006//
/frmFile.Designer.vb/1.1/Sun Sep 24 20:04:02 2006//
/frmFile.resx/1.1/Sun Sep 24 20:04:02 2006//
/frmMSG.Designer.vb/1.1/Sun Sep 24 21:19:06 2006//
/frmMSG.resx/1.1/Sun Sep 24 21:19:06 2006//
/frmMain.Designer.vb/1.1/Sun Sep 24 21:03:02 2006//
/frmMain.resx/1.1/Sun Sep 24 21:03:02 2006//
/frmSplash.Designer.vb/1.1/Sun Sep 24 01:03:38 2006//
/frmSplash.resX/1.1/Sun Sep 24 01:03:38 2006//
/frmSplash.vb/1.1/Tue Sep 26 03:49:08 2006//
/frmUser.Designer.vb/1.1/Sun Sep 24 20:36:18 2006//
/frmUser.resx/1.1/Sun Sep 24 20:36:18 2006//
/frmFile.vb/1.2/Thu May 23 02:00:39 2019//
/frmMSG.vb/1.2/Thu May 23 02:01:40 2019//
/frmMain.vb/1.2/Thu May 23 02:01:20 2019//
/frmUser.vb/1.2/Thu May 23 02:02:14 2019//
/modBSMiniRPT.vb/1.2/Thu May 23 01:59:31 2019//
