/globals.cpp///1557253471/
/globals.h///1557253471/
/resource.h///1557253471/
/spserver.cpp///1557253471/
/spserver.h///1557253471/
/testsp.cc///1557253471/
/testsp.cpp///1557253472/
/textfile.cpp///1557253472/
/textfile.h///1557253472/
/thread.cpp///1557253472/
/thread.h///1557253472/
/wctrivia.dat///1557253473/
/wctrivia.dsp///1557253473/
/wctrivia.dsw///1557253473/
/wctrivia.rc///1557253473/
/common.h///1605620836/
/trvsrvr.h///1605620836/
/wctrivia.aps///1605620836/
/wctrivia.cpp///1605620836/
/trvsrvr.cpp///1697299541/
