;----------------------------------------------------------
; wcPHP PHP.INI configuration file.
; mininum setup. see complete php-recommended.ini for
; more options
;----------------------------------------------------------

[PHP]

doc_root =
cgi.force_redirect = 0
cgi.fix_pathinfo=1

include_path = ".;{wchome}\php\code"

extension_dir = ".\ext"
extension=php_pdo_sqlite.dll

;----------------------------------------------------------
; PHP Wildcat! Extension
;----------------------------------------------------------

[wildcat]

;allow_call_time_pass_reference = On

extension=php_wildcat.dll

; Wildcat.Server defined the server computer name to connect to
; Leave it blank to connect to the current server.
; Wildcat.AutoConnect flag allows to auto connnection and
; reestablishing the current user connect.

wildcat.server      = ""
wildcat.autoconnect = 0

;----------------------------------------------------------
; wcShareNet Configuration
;----------------------------------------------------------

[wcsharenet]

wcsharenet.pdo.drv = "sqlite"
wcsharenet.pdo.dbf = "{wchome_u}/wcShareNet/wcShareNet.db"
wcsharenet.pdo.dsn = ""
wcsharenet.pdo.uid = ""
wcsharenet.pdo.pwd = ""


