D/My Project////
D/Resources////
/WebServer.ico///1557253562/
/clsChatUser.vb///1557253562/
/colChatUser.vb///1557253562/
/frmChatMain.Designer.vb///1557253563/
/frmChatMain.resx///1557253563/
/frmHelp.Designer.vb///1557253563/
/frmHelp.resx///1557253563/
/frmHelp.vb///1557253563/
/frmLogin.Designer.vb///1557253563/
/frmLogin.resx///1557253563/
/frmLogin.vb///1557253564/
/wcChat-Start.dat///1557253564/
/wcChat.NET.sln///1557253564/
/app.config///1605621331/
/frmChatMain.vb///1605621331/
/modChat.vb///1605621331/
/wcChat.NET.vbproj///1605621331/
