D/My Project////
D/Resources////
/WebServer.ico/1.1/Mon Oct 30 01:22:50 2006/-kb/
/clsChatUser.vb/1.1/Sun Oct 29 06:15:42 2006//
/colChatUser.vb/1.1/Sun Oct 29 05:04:58 2006//
/frmChatMain.Designer.vb/1.1/Tue Oct 31 03:08:22 2006//
/frmChatMain.resx/1.1/Tue Oct 31 03:08:22 2006//
/frmHelp.Designer.vb/1.1/Tue Oct 31 03:10:02 2006//
/frmHelp.resx/1.1/Tue Oct 31 03:10:02 2006//
/frmHelp.vb/1.1/Tue Oct 31 03:10:02 2006//
/frmLogin.Designer.vb/1.1/Mon Oct 30 02:27:54 2006//
/frmLogin.resx/1.1/Mon Oct 30 02:27:54 2006//
/frmLogin.vb/1.1/Mon Oct 30 02:27:54 2006//
/wcChat-Start.dat/1.1/Mon Oct 30 22:49:32 2006//
/wcChat.NET.sln/1.1/Fri Oct 27 20:33:26 2006//
/app.config/1.2/Mon May 20 18:25:05 2019//
/frmChatMain.vb/1.2/Wed May 22 19:52:51 2019//
/modChat.vb/1.2/Thu May 23 02:25:31 2019//
/wcChat.NET.vbproj/1.2/Mon May 11 13:10:11 2020//
