Testing Editing via GitHub, this will require a fetch to update the local source.
04/29/2020 2:57pm, Tesing wcGitHub

+-------+
| WCSDK |
+-------+
    |
    |---help
    |---wcnav16
    |   +---include
    |   |   +---cpp
    |   |   +---delphi16
    |   +---lib
    +---wcserver
        +---c#
        |   +---examples
        |   +---includes
        |   +---WinServerAPI
        +---cpp
        |   +---examples
        |   |   +---channels
        |   |   +---door32
        |   |   +---EchoServer
        |   |   +---ListMsgs
        |   |   +---ListUser
        |   |   +---TriviaServer
        |   |   +---wcFrontEnd
        |   |   +---wcOnlineHost
        |   |   +---wconlineStats
        |   |   +---wcYell
        |   +---include
        |   +---lib
        |   +---lib32
        |   +---lib32xp
        |   +---lib32xpd
        |   +---lib64
        |   +---lib64xp
        |   +---libd
        +---cpp.net
        +---delphi
        |   +---examples
        |   |   +---chatmon
        |   |   +---door32
        |   |   +---TriviaDoor
        |   |   +---TriviaServer
        |   |   +---wcspy
        |   |   +---wcsrvmon
        |   |   +---wcYell
        |   +---lib
        +---java
        |   +---classes
        |   +---COM
        |   |   +---winserver
        |   |       +---wcnav
        |   |       |   +---chat
        |   |       |   +---who
        |   |       |   +---wildsock
        |   |       +---wildcat
        |   +---examples
        |       +---wcJavaChat
        |           +---com
        |               +---winserver
        |                   +---wcnav
        |                   |   +---chat
        |                   |   +---who
        |                   |   +---wildsock
        |                   +---wildcat
        +---php
        |   +---code
        |   +---examples
        |   |   +---batch
        |   |   |   +---pwe
        |   |   +---door32
        |   |   +---http
        |   |   |   +---public
        |   |   |   |   +---pwe
        |   |   |   +---pwe
        |   |   +---TriviaDoor
        |   +---pwe
        |       +---504
        |       +---510
        |       +---512
        |       +---525
        |       +---526
        |       +---530
        |       +---706
        +---php_orig
        |   +---examples
        |   |   +---door32
        |   |   +---TriviaDoor
        |   +---include
        |   +---src
        +---vb
        |   +---examples
        |   |   +---ConfigSession
        |   |   +---wccCompiler
        |   |   +---wccCompiler-vb98
        |   |   +---wccCompiler-vs
        |   |   |   +---Project1.NET
        |   |   +---WildcatExample1
        |   |   +---WildcatSession
        |   +---modules
        +---vb.net
        |   +---examples
        |   |   +---BSMiniRPT.NET
        |   |   +---Project1.NET
        |   |   +---wcChat.net
        |   +---modules
        +---vfp
        |   +---examples
        |   +---lib
        +---wcATL
        +---wcBASIC
            +---Examples
                +---Trivia

