/Protocol.java/1.1/Wed Dec 11 08:57:16 2002//
/TAddMessage_MessageText.java/1.1/Wed Dec 11 08:57:18 2002//
/TAddMessage_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TAddMessage_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TChannelMessage.java/1.1/Wed Dec 11 08:57:16 2002//
/TChatMessage.java/1.1/Wed Dec 11 08:57:16 2002//
/TComputerConfig.java/1.1/Wed Dec 11 08:57:16 2002//
/TConfDesc.java/1.1/Wed Dec 11 08:57:16 2002//
/TConferenceGroup.java/1.1/Wed Dec 11 08:57:16 2002//
/TConnectionInfo.java/1.1/Wed Dec 11 08:57:16 2002//
/TCopyBeforeDownload_Remove_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TCopyBeforeDownload_Status_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TCopyBeforeDownload_Submit_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TCopyBeforeDownload_Submit_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TDeleteFile_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TDeleteFile_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TDeleteMessage_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TDeleteMessage_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TDoorInfo.java/1.1/Wed Dec 11 08:57:16 2002//
/TDownloadFile_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TDownloadFile_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TFidoAddress.java/1.1/Wed Dec 11 08:57:16 2002//
/TFileArea.java/1.1/Wed Dec 11 08:57:16 2002//
/TFileGroup.java/1.1/Wed Dec 11 08:57:16 2002//
/TFileRecord.java/1.1/Wed Dec 11 08:57:16 2002//
/TFileRecord5.java/1.1/Wed Dec 11 08:57:16 2002//
/TFileRequest.java/1.1/Wed Dec 11 08:57:18 2002//
/TFileTransfer_Data.java/1.1/Wed Dec 11 08:57:18 2002//
/TFileTransfer_Error.java/1.1/Wed Dec 11 08:57:18 2002//
/TFullFileRecord.java/1.1/Wed Dec 11 08:57:16 2002//
/TFullFileRecord5.java/1.1/Wed Dec 11 08:57:16 2002//
/TGetConfDescs_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetConferenceGroupAreas_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetConferenceGroupAreas_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetConferenceGroups_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetCount_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetCurrentUser_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetDownloadStats_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetFileAreas_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetFileDescription_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetFileDescription_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetFileGroupAreas_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetFileGroupAreas_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetFileGroups_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetNodeInfo_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetObjectFlagsByName_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetObjectFlags_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetObjectFlags_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetObjectInfo_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetObjectInfo_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetPackageVersion_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetPackageVersion_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetPredefinedChatChannels_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetSecurityProfile_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetServerChallengeString_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetServerContextHandle_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetServiceByName_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetServiceByName_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetSystemInfo_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetTimeLeftOnline_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetUserInfo_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetVolatileConfInfoEx_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetVolatileConfInfo_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TGetVolatileConfInfo_SetConfs.java/1.1/Wed Dec 11 08:57:18 2002//
/TGuiChannelMessage.java/1.1/Wed Dec 11 08:57:18 2002//
/TGuiConfDesc.java/1.1/Wed Dec 11 08:57:18 2002//
/TGuiMsgHeader.java/1.1/Wed Dec 11 08:57:18 2002//
/TLanguageInfo.java/1.1/Wed Dec 11 08:57:16 2002//
/TListConferencesByName_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TListConferencesByNumber_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TListFilesByDate_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TListFilesBySearch_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TListFilesEx_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TListFiles_GetMore.java/1.1/Wed Dec 11 08:57:18 2002//
/TListFiles_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TListFiles_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TListMessagesBackwardsByMsgId_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TListMessagesBackwardsByNumber_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TListMessagesByAreaDate_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TListMessagesByAreaMsgId_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TListMessagesByAreaNumber_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TListMessagesBySearch_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TListMessagesByUnread_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TListMessages_GetMore.java/1.1/Wed Dec 11 08:57:18 2002//
/TListMessages_MsgHeader_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TListMessages_MsgText_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TLoginUser_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TLoginUser_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TLogonhours.java/1.1/Wed Dec 11 08:57:16 2002//
/TMakewild.java/1.1/Wed Dec 11 08:57:16 2002//
/TMarkMessageRead_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TMenu.java/1.1/Wed Dec 11 08:57:16 2002//
/TModemProfile.java/1.1/Wed Dec 11 08:57:16 2002//
/TMsgHeader.java/1.1/Wed Dec 11 08:57:16 2002//
/TNavigatorDownload.java/1.1/Wed Dec 11 08:57:18 2002//
/TNavigatorRunClient.java/1.1/Wed Dec 11 08:57:18 2002//
/TNavigatorUpload.java/1.1/Wed Dec 11 08:57:18 2002//
/TNodeConfig.java/1.1/Wed Dec 11 08:57:16 2002//
/TObjectName.java/1.1/Wed Dec 11 08:57:16 2002//
/TPageMessage.java/1.1/Wed Dec 11 08:57:16 2002//
/TRequestOfflineFiles_Submit.java/1.1/Wed Dec 11 08:57:18 2002//
/TResolveFileName_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TSearchMessages_SetConfs.java/1.1/Wed Dec 11 08:57:18 2002//
/TSearchUserNames_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TSecurityProfile.java/1.1/Wed Dec 11 08:57:16 2002//
/TServerState.java/1.1/Wed Dec 11 08:57:16 2002//
/TSetArea_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TSetConferenceFlags_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TSetLastRead_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TSetMultipleConferenceFlags_SetAll.java/1.1/Wed Dec 11 08:57:18 2002//
/TSetMultipleConferenceFlags_SetData.java/1.1/Wed Dec 11 08:57:18 2002//
/TShortConfDesc.java/1.1/Wed Dec 11 08:57:16 2002//
/TShortFileArea.java/1.1/Wed Dec 11 08:57:16 2002//
/TShortModemProfile.java/1.1/Wed Dec 11 08:57:16 2002//
/TSocketAcceptRequest.java/1.1/Wed Dec 11 08:57:18 2002//
/TSocketListenConnection.java/1.1/Wed Dec 11 08:57:18 2002//
/TSocketListenRequest.java/1.1/Wed Dec 11 08:57:18 2002//
/TSortedList_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TSpellSuggestList.java/1.1/Wed Dec 11 08:57:16 2002//
/TSystemControlViewMsg.java/1.1/Wed Dec 11 08:57:16 2002//
/TSystemEventFileInfo.java/1.1/Wed Dec 11 08:57:16 2002//
/TSystemPageInstantMessage.java/1.1/Wed Dec 11 08:57:16 2002//
/TSystemPageNewMessage.java/1.1/Wed Dec 11 08:57:16 2002//
/TUpdateCurrentUser_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TUpdateFileInfo_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TUpdateFileInfo_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TUploadAttachment_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TUploadAttachment_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TUploadAttachment_SetMessage_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TUploadFileEx_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TUploadFile_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TUploadFile_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TUser.java/1.1/Wed Dec 11 08:57:16 2002//
/TUserInfo.java/1.1/Wed Dec 11 08:57:16 2002//
/TUserInfo_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TViewArchive_Data.java/1.1/Wed Dec 11 08:57:18 2002//
/TViewArchive_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TViewArchive_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TWhosOnline_Response.java/1.1/Wed Dec 11 08:57:18 2002//
/TWildcatComputerIpPort.java/1.1/Wed Dec 11 08:57:16 2002//
/TWildcatFTP.java/1.1/Wed Dec 11 08:57:16 2002//
/TWildcatHttpd.java/1.1/Wed Dec 11 08:57:16 2002//
/TWildcatLogOptions.java/1.1/Wed Dec 11 08:57:16 2002//
/TWildcatNNTP.java/1.1/Wed Dec 11 08:57:16 2002//
/TWildcatPOP3.java/1.1/Wed Dec 11 08:57:16 2002//
/TWildcatProcessTimes.java/1.1/Wed Dec 11 08:57:16 2002//
/TWildcatRequest.java/1.1/Wed Dec 11 08:57:16 2002//
/TWildcatSASLContext.java/1.1/Wed Dec 11 08:57:16 2002//
/TWildcatSMTP.java/1.1/Wed Dec 11 08:57:16 2002//
/TWildcatServerInfo.java/1.1/Wed Dec 11 08:57:16 2002//
/TWildcatService.java/1.1/Wed Dec 11 08:57:16 2002//
/TWildcatTimeouts.java/1.1/Wed Dec 11 08:57:16 2002//
/TWriteActivityLogEntry_Request.java/1.1/Wed Dec 11 08:57:18 2002//
/TwcMenuItem.java/1.1/Wed Dec 11 08:57:16 2002//
/TwcNodeInfo.java/1.1/Wed Dec 11 08:57:16 2002//
/Wildcat.java/1.1/Wed Dec 11 08:57:18 2002//
/WildcatRequest.java/1.1/Wed Dec 11 08:57:16 2002//
/WildcatRequest2.java/1.1/Wed Dec 11 08:57:16 2002//
D
