/LiteWinAPI.bas/1.1/Thu Oct  2 00:41:22 2008//
/MimeLib.bas/1.1/Tue Jul 23 14:22:16 2002//
/vbwccdll.bas/1.1/Thu Oct  2 06:32:20 2008//
/w32glob.bas/1.1/Fri Jul  4 17:27:44 2003//
/wcCallBackModule.bas/1.1/Tue Oct 29 23:23:52 2002//
/wcCallBackModuleLib.bas/1.1/Sat Jul 27 01:12:36 2002//
/wcCallBackModule_Stub.bas/1.1/Tue Oct 29 23:21:14 2002//
/wcserror.bas/1.1/Tue Oct 17 08:58:14 2006//
/wcserver.bas/1.1/Tue Oct 17 08:58:14 2006//
/wcsmw.bas/1.1/Tue Oct 17 08:58:14 2006//
/wctype.bas/1.1/Tue Oct 17 08:58:14 2006//
/wctypemw.bas/1.1/Tue Oct 17 08:58:14 2006//
/wcvb.bas/1.1/Tue Oct 17 08:58:14 2006//
/wcvbmw.bas/1.1/Tue Oct 17 08:58:14 2006//
D
