Type=Exe
Form=Form1.frm
Module=wcvb; ..\..\modules\wcvb.bas
Module=w32glob; ..\..\modules\w32glob.bas
Module=wcsmw; ..\..\modules\wcsmw.bas
Module=wcTypeMw; ..\..\modules\wctypemw.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MkLoginExample"
ExeName32="MkLoginExample.exe"
Path32=".\"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wildcat!"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
