/wcftest.dsp/1.1/Fri Oct  3 20:06:04 2008//
/wcftest.dsw/1.1/Tue Apr 13 06:03:24 2004//
/wcftest.exe/1.1/Mon Oct 16 01:00:34 2006/-kb/
/wcftest.vcproj/1.1/Fri Oct  3 20:07:20 2008//
/wcCustomFrontend.cpp/1.1/Wed Feb 23 16:31:29 2005//
/wcCustomFrontend.exe/1.1/Sat Mar 19 02:38:11 2005/-kb/
/wcFrontEndTest.cpp/1.1/Mon Oct 16 01:00:26 2006//
/wcFrontEndTest.sln/1.1/Thu May  9 23:13:28 2019//
/wcftest.vcxproj/1.1/Thu May 16 15:30:28 2019//
/wcftest.vcxproj.filters/1.1/Fri May 10 01:40:46 2019//
/wcftest.vcxproj.user/1.1/Fri May 10 01:38:05 2019//
D
