/Chat.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/Chat.java/1.1/Wed Oct 25 04:23:26 2006//
/ChatFrame.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/FontFaceMenuItem.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/FontSizeMenuItem.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/ManagedList.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/PeopleList.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/PredefinedChannel.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/PredefinedChannelList.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/TChatAction.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/TChatControl.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/TChatControlSwitch.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/TChatMessage.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/TChatUserInfo.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/WideList.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/WordUtils.class/1.1/Thu Oct  5 23:59:34 2006/-kb/
/WordUtils.java/1.1/Sun Mar 28 07:32:54 1999//
D
