/Chat.class///1557253493/
/Chat.java///1557253493/
/ChatFrame.class///1557253493/
/FontFaceMenuItem.class///1557253493/
/FontSizeMenuItem.class///1557253494/
/ManagedList.class///1557253494/
/PeopleList.class///1557253494/
/PredefinedChannel.class///1557253494/
/PredefinedChannelList.class///1557253494/
/TChatAction.class///1557253494/
/TChatControl.class///1557253494/
/TChatControlSwitch.class///1557253494/
/TChatMessage.class///1557253494/
/TChatUserInfo.class///1557253495/
/WideList.class///1557253495/
/WordUtils.class///1557253495/
/WordUtils.java///1557253495/
