D/My Project////
/Report.ico/1.1/Sun Sep 24 19:11:56 2006/-kb/
/clsList.cs/1.1/Tue Sep 26 05:35:24 2006//
/frmFile.Designer.cs/1.1/Tue Sep 26 05:35:24 2006//
/frmFile.resX/1.1/Sun Sep 24 20:04:02 2006//
/frmMSG.Designer.cs/1.1/Tue Sep 26 05:35:26 2006//
/frmMSG.resX/1.1/Sun Sep 24 21:19:06 2006//
/frmSplash.cs/1.1/Thu May 23 04:58:30 2019//
/frmUser.Designer.cs/1.1/Tue Sep 26 05:35:26 2006//
/frmUser.resX/1.1/Sun Sep 24 20:36:18 2006//
/AssemblyInfo.cs/1.2/Mon May 20 18:37:58 2019//
/BSMiniRPT.sln/1.2/Mon May 20 18:10:53 2019//
/frmFile.cs/1.2/Mon May 20 19:50:28 2019//
/frmMSG.cs/1.2/Mon May 20 19:50:54 2019//
/frmMain.Designer.cs/1.2/Thu May 23 10:55:14 2019//
/frmMain.cs/1.2/Thu May 23 10:55:14 2019//
/frmMain.resX/1.2/Thu May 23 10:55:14 2019//
/frmSplash.Designer.cs/1.2/Thu May 23 04:58:30 2019//
/frmSplash.resx/1.2/Thu May 23 04:58:30 2019//
/frmUser.cs/1.2/Mon May 11 13:11:10 2020//
/modBSMiniRPT.cs/1.2/Mon May 20 22:21:22 2019//
/BSMiniRPT.xml/1.1/Sat May 15 07:50:59 2021//
