/Chat.class///1557253531/
/Chat.java///1557253531/
/ChatFrame.class///1557253531/
/FontFaceMenuItem.class///1557253531/
/FontSizeMenuItem.class///1557253531/
/ManagedList.class///1557253531/
/PeopleList.class///1557253531/
/PredefinedChannel.class///1557253532/
/PredefinedChannelList.class///1557253532/
/TChatAction.class///1557253532/
/TChatControl.class///1557253532/
/TChatControlSwitch.class///1557253532/
/TChatMessage.class///1557253533/
/TChatUserInfo.class///1557253533/
/WideList.class///1557253533/
/WordUtils.class///1557253533/
/WordUtils.java///1557253533/
