/MD5.java/1.1/Tue May  7 18:25:29 2019//
D/chat////
D/who////
D/wildsock////
/ClientInfo.class/1.1/Thu Oct  5 23:58:54 2006/-kb/
/MD5.class/1.1/Thu Oct  5 23:58:54 2006/-kb/
/MD5State.class/1.1/Thu Oct  5 23:58:52 2006/-kb/
/WcProxy.class/1.1/Thu Oct  5 23:58:54 2006/-kb/
/WcProxy.java/1.1/Tue Oct 12 16:01:42 1999//
/Wcnav.class/1.1/Thu Oct  5 23:58:54 2006/-kb/
/Wcnav.java/1.1/Thu Oct  5 22:27:26 2006//
/WcnavClient.class/1.1/Thu Oct  5 23:58:54 2006/-kb/
/WcnavClient.java/1.1/Tue Oct 12 16:01:42 1999//
