//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ReadMsg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ReadMsg.ico"
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ReadMsg"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ReadMsg Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1996",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END
IDD_READMSG_DIALOG DIALOGEX 0, 0, 185, 92
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ReadMsg"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,30,50,14
    PUSHBUTTON      "Test",IDTEST,130,50,50,14
    GROUPBOX        "",IDC_STATIC,5,5,115,80
    LTEXT           "This example show you how to read conferences from the server and how to read a message.  Click on the ""Test"" button to try it out.",
                    IDC_STATIC,10,15,105,65
END
IDD_CONFDLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select a Conference"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_CONFLIST,5,5,115,85,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END
IDD_MESSAGEDLG DIALOGEX 0, 0, 442, 277
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Message Reader"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,385,256,50,14
    PUSHBUTTON      "Next",ID_NEXT,325,256,50,14
    PUSHBUTTON      "Previous",ID_PREVIOUS,264,256,50,14
    CONTROL         "To",IDC_STATICTO,"Static",SS_SIMPLE | SS_NOPREFIX | 
                    WS_GROUP,10,10,30,10
    GROUPBOX        "",IDC_STATIC,5,0,430,55
    CONTROL         "From",IDC_STATICFROM,"Static",SS_SIMPLE | SS_NOPREFIX | 
                    WS_GROUP,10,25,30,10
    CONTROL         "Subject",IDC_STATICSUBJECT,"Static",SS_SIMPLE | 
                    SS_NOPREFIX | WS_GROUP,10,40,30,10
    CONTROL         "To Txt",IDC_TOTXT,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_SUNKEN | WS_GROUP,40,10,245,10
    CONTROL         "From Txt",IDC_FROMTXT,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_SUNKEN | WS_GROUP,40,25,245,10
    CONTROL         "Subject Txt",IDC_SUBJECTTXT,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_SUNKEN | WS_GROUP,40,40,245,10
    CONTROL         "Conf",IDC_STATICCONF,"Static",SS_SIMPLE | SS_NOPREFIX | 
                    WS_GROUP,295,10,25,10
    CONTROL         "Conf Txt",IDC_CONFTXT,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_SUNKEN | WS_GROUP,330,10,100,10
    CONTROL         "Msg Num",IDC_STATICMSGNUM,"Static",SS_SIMPLE | 
                    SS_NOPREFIX | WS_GROUP,295,25,30,10
    CONTROL         "Msg Num Txt",IDC_MSGNUMTXT,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_SUNKEN | WS_GROUP,330,25,100,10
    CONTROL         "Private",IDC_CHECKPRIVATE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,295,40,38,10
    CONTROL         "Return Receipt",IDC_CHECKRETURN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,340,40,64,10
    LISTBOX         IDC_MSGTXT,4,59,432,190,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
END
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,454,12
 PRODUCTVERSION 8,0,454,12
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",    "Santronics Software, Inc.\0"
            VALUE "FileDescription", "READMSG MFC Application\0"
            VALUE "FileVersion",    "8, 0, 454, 12\0"
            VALUE "InternalName", "READMSG\0"
            VALUE "LegalCopyright", "Copyright © 1998-2021 Santronics Software, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "READMSG.EXE\0"
            VALUE "ProductName",    "Wildcat! Interactive Net Server\0"
            VALUE "ProductVersion", "8, 0, 454, 12\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif    // !_MAC
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
    IDD_READMSG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
    IDD_CONFDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
    IDD_MESSAGEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ReadMsg..."
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ReadMsg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
