//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\UserList.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UserList.ico"
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About UserList"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UserList Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1996",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END
IDD_USERLIST_DIALOG DIALOGEX 0, 0, 185, 92
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UserList"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,25,50,14
    PUSHBUTTON      "Test",IDTEST,130,45,50,14
    GROUPBOX        "",IDC_STATIC,5,5,115,80
    LTEXT           "This example shows you how to access the userdata from the Wildcat Server. To try it out click on the ""Test"" button.",
                    IDC_STATIC,10,15,105,65
END
IDD_USERDLG DIALOG DISCARDABLE  0, 0, 226, 130
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UserListBox"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Display",IDDISPLAY,87,109,50,14
    LISTBOX         IDC_USERLIST,5,5,215,95,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END
IDD_USERDISPLAY DIALOGEX 0, 0, 294, 175
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Display"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,155,50,14
    CONTROL         "Name",IDC_STATICNAME,"Static",SS_SIMPLE | WS_GROUP,5,5,
                    20,8
    LTEXT           "",IDC_NAMETXT,45,5,235,10,WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "From",IDC_STATICFROM,"Static",SS_SIMPLE | WS_GROUP,5,20,
                    16,8
    LTEXT           "",IDC_FROMTXT,45,20,235,10,WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "Security",IDC_STATICSECURITY,"Static",SS_SIMPLE | 
                    WS_GROUP,5,35,26,8
    LTEXT           "",IDC_SECURITYTXT,45,35,235,10,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CONTROL         "Real Name",IDC_STATICREALNAME,"Static",SS_SIMPLE | 
                    WS_GROUP,5,50,36,8
    LTEXT           "",IDC_REALNAMETXT,45,50,235,10,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CONTROL         "Phone",IDC_STATICPHONE,"Static",SS_SIMPLE | WS_GROUP,5,
                    65,22,8
    LTEXT           "",IDC_PHONETXT,45,65,235,10,WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "Company",IDC_STATICCOMPANY,"Static",SS_SIMPLE | 
                    WS_GROUP,5,80,30,8
    LTEXT           "",IDC_COMPANYTXT,45,80,235,10,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CONTROL         "Address1",IDC_STATICADDRESS1,"Static",SS_SIMPLE | 
                    WS_GROUP,5,95,30,8
    LTEXT           "",IDC_ADDRESS1TXT,45,95,235,10,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CONTROL         "Address2",IDC_STATICADDRESS2,"Static",SS_SIMPLE | 
                    WS_GROUP,5,110,30,8
    LTEXT           "",IDC_ADDRESS2TXT,45,110,235,10,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CONTROL         "City",IDC_STATICCITY,"Static",SS_SIMPLE | WS_GROUP,5,
                    125,12,8
    LTEXT           "",IDC_CITYTXT,45,125,235,10,WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "State",IDC_STATICSTATE,"Static",SS_SIMPLE | WS_GROUP,5,
                    140,18,8
    LTEXT           "",IDC_STATETXT,45,140,235,10,WS_BORDER,WS_EX_CLIENTEDGE
END
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,454,10
 PRODUCTVERSION 8,0,454,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",    "Santronics Software, Inc.\0"
            VALUE "FileDescription", "USERLIST MFC Application\0"
            VALUE "FileVersion",    "8, 0, 454, 10\0"
            VALUE "InternalName", "USERLIST\0"
            VALUE "LegalCopyright", "Copyright © 1998-2020 Santronics Software, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "USERLIST.EXE\0"
            VALUE "ProductName",    "Wildcat! Interactive Net Server\0"
            VALUE "ProductVersion", "8, 0, 454, 10\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif    // !_MAC
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
    IDD_USERLIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
    IDD_USERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
    IDD_USERDISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About UserList..."
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\UserList.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
