{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f279\froman\fcharset238\fprq2 Times New Roman CE;}
{\f280\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f282\froman\fcharset161\fprq2 Times New Roman Greek;}{\f283\froman\fcharset162\fprq2 Times New Roman Tur;}{\f284\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f285\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f286\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f287\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f759\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f760\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f762\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f763\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red0\green204\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2190356\rsid8718933\rsid12519888\rsid15361590}{\*\generator Microsoft Word 11.0.8106;}{\info{\title wcChat }{\author Mark Bappe}{\operator Mark Bappe}{\creatim\yr2006\mo10\dy28\hr17\min59}
{\revtim\yr2006\mo10\dy30\hr17\min49}{\version4}{\edmins6}{\nofpages1}{\nofwords3}{\nofchars23}{\*\company TBBHome}{\nofcharsws25}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8718933\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f48\fs20\cf17\insrsid8718933\charrsid2190356 wcChat .NET}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f48\fs20\cf9\insrsid8718933\charrsid2190356  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f48\fs20\cf4\insrsid8718933\charrsid2190356 Example }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f48\fs20\cf7\insrsid8718933\charrsid2190356 v}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f48\fs20\cf6\insrsid8718933\charrsid2190356 1.00}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f48\fs20\cf6\insrsid12519888\charrsid2190356 

\par }}