\local\wc8\lib\commlib.lib 
\local\wc8\lib32xpd\commlib.lib 
\local\wc8\lib64\commlib.lib 
\local\wc8\lib64xp\commlib.lib 
\local\wc8\lib64xpd\commlib.lib 
\local\wc8\libd\commlib.lib 
\local\wc8\lib\door32.lib 
\local\wc8\lib32\door32.lib 
\local\wc8\lib32xpd\door32.lib 
\local\wc8\lib64\door32.lib 
\local\wc8\lib64xp\door32.lib 
\local\wc8\lib64xpd\door32.lib 
\local\wc8\libd\door32.lib 
\local\wc8\lib\mimelib.lib 
\local\wc8\lib32xpd\mimelib.lib 
\local\wc8\lib64\mimelib.lib 
\local\wc8\lib64xp\mimelib.lib 
\local\wc8\lib64xpd\mimelib.lib 
\local\wc8\libd\mimelib.lib 
