------- directories -----

examples                    C/C++ examples
include                     Wildcat! C/C++ header files

lib32                       *.lib for 32 bit non-xp
lib32xp                     *.lib for 32 bit xp/2003
lib32xpd                    *.lib for 32 bit xp/2003 debug
lib64                       *.lib for 64 bit non-xp
lib64xp                     *.lib for 64 bit xp/2003
lib64xpd                    *.lib for 64 bit xp/2003 debug
lib                         *.lib for 32 bit xp/2003
libd                        *.lib for 32 bit xp/2003 debug

